- name: Create www user
  import_tasks: user.yml

- name: Update package "nginx" to latest version
  apt:
    name: nginx
    state: latest
    update_cache: yes

- name: Move nginx configuration
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf

- name: Restart service nginx
  service:
    name: nginx
    state: restarted
    daemon_reload: yes
    enabled: yes
